<httml lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Express JS</title>
        <style>
            body{
                color: bisque;
                background-color: rgb(55, 66, 66);
                text-align: center;
                padding-top: 100px;
            }
            p{
                color: darkgoldenrod;
            }
        </style>
    </head>
    <body>
        <h1>Base Landing page</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi cumque reiciendis harum deserunt voluptatum nemo ad soluta odit? At, 
        necessitatibus sit quibusdam magni placeat officia 
        dolorem laboriosam ducimus fuga atque?</p>
    </body>
</html>